@import url("https://fonts.googleapis.com/css2?family=Arimo:ital@0;1&family=Lato:wght@100;900&family=Protest+Guerrilla&display=swap");

* {
  margin: 0;
  padding: 0;
  
  
}
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
  
}
body {
  background-color: #000000;
  color: #fff;
  overflow-x: hidden;
  
}
p {
  font-family: Arimo;
}
.all{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 30px 0px;
  background-color: #000;
  position: fixed;
  top: 0;
  z-index: 1000;
  box-shadow: 0 1px 5px rgba(255, 255, 255, 0.231);
}

.nav-list {
  display: flex;
  list-style: none;
}

.nav-list li {
  margin-left: 30px;
}

.nav-list a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1rem;
  transition: color 0.3s;
}

.nav-list a:hover {
  color: #e91e63;
}

.logo {
  font-weight: bold;
  font-size: 1.5rem;
}
.logo a {
  color: #fff;
  text-decoration: underline;
  &:hover {
    color: #e91e63;
  }
}
.contact-link a {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  padding: 10px 20px;
  border: 2px solid #fff;
  border-radius: 30px;
  transition: background-color 0.3s, color 0.3s;
}

.contact-link a:hover {
  background-color: #fff;
  color: #e91e63;
}

/* Hero Section */
.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 200px;
  gap: 30px;
  background-color: #000;
  width: 100%;
}

.hero-text h1 {
  font-size: 8rem;
  font-family: Protest Guerrilla;
  text-transform: uppercase;
  font-weight: 900;
  max-width: 600px;
  padding: auto;
  text-align: center;
  z-index: 1;
  text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.613);
}

.hero-text p {
  font-size: 1.3rem;
  margin-top: 20px;
  max-width: 700px;
  text-align: left;
  font-family: Arimo;
  z-index: 1;
}

.hero-images {
  display: flex;
}

.hero-img {
  margin-right: 20px;

  object-fit: cover;
  transition: transform 0.3s;
}

.hero-img:hover {
  transform: scale(1.1);
}
.mic {
  width: 350px;
  height: 350px;
  position: absolute;
  top: 15%;
  left: 10%;
  border-radius: 0 10% 30% 0;
}
.producer {
  width: 350px;
  height: 350px;
  position: absolute;
  top: 40%;
  right: 10%;
  border-radius: 30% 0% 0% 30%;
}
.studio {
  width: 550px;
  height: 400px;
  position: absolute;
  top: 40%;
  left: 30%;
  border-radius: 2%;
}
.join-now {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  position: absolute;
  top: 15%;
  right: 100px;
}
.join-now p {
  font-size: 1em;
  width: 50%;
  text-align: right;
  font-family: Arimo;
}
.join-now a {
  font-size: 1em;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  padding: 10px 20px;
  border: 2px solid #fff;
  border-radius: 30px;
  transition: background-color 0.3s, color 0.3s;
  white-space: nowrap;
}

.join-now a:hover {
  background-color: #fff;
  color: #000000;
}

/* About Section */
.info-section {
  height: 100vh;
  width: 100%;
  text-align: center;
  background-color: #000;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  
  gap: 30px;
}

.info-section p {
  font-size: 1.3rem;
  font-family: Arimo;
  padding-left: 150px;
}

.info-section h2 {
  font-size: 2.5rem;
  font-family: Lato;
  margin-bottom: 10px;
  text-align: left;
  max-width: 800px;
  z-index: 1;
  text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.448);
  padding-left: 150px;
}

.info-text {
  font-size: 1.2rem;
  text-decoration: underline;
  cursor: pointer;
}
.info-img {
  width: 600px;
  height: 450px;
  position: relative;
  left: 150px;
  top: -30%;
  transform: rotate(-22deg);
  margin: 20px 0 0 30%;
  filter: blur(2px) grayscale(20%);
  border-radius: 20px;
}

.about-hero {
  background: black;
  height: 95vh;
  color: white;
  padding: 150px 200px 200px;
}
.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
}
.about-hero h1 {
  font-size: 5em;
  font-family: Protest Guerrilla; 
}
.about-hero p {
  font-size: 30px;
  font-family: "Arimo", sans-serif;
  text-wrap: pretty;
  max-width: 1000px;
  min-width: 250px;
  text-align: center; 
}
@media (max-width: 1200px) {
  .about-hero p {
    font-size: 20px;
  }
  .about-hero h1 {
    font-size: 4em;
    text-align: center;
  }

}
.team-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 100px 200px;
  text-align: center;
}
.team-section h2 {
  font-size: 4rem;
  font-family: Lato;
}
.team-gallery {
  display: flex;
  justify-content: center;
  gap: 50px;
  
}
.team-member {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  & p{
    font-size: 1.3rem;
    font-family: Arimo;
  }
}
.team-member img {
  width: 150px;
  border-radius: 50%;
}

.testimonial-section {
  padding: 20px 200px;
  background-color: #000000;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  height: 100vh;
  & h2 {
    font-size: 4rem;
    font-family: Lato;
  }

}

blockquote {
  font-size: 28px;
  font-style: italic;
  margin: 60px 0;
}
@media (max-width: 1200px) {
  blockquote {
    font-size: 20px;

  }
}
/* Blog Section */
.blog-section {
  padding: 100px 200px;
  background-color: #000000;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.blog-section h2 {
  font-family: Protest Guerrilla;
  font-size: 4rem;
}

.blog-preview {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  flex-direction: column;
  padding: 10px 200px;
  gap: 30px;
}

.blog-thumbnail {
  width: 1000px;
  height: 600px;
  background: url("./images/blog-bg.jpg") no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  cursor: pointer;
}
@media (max-width: 1200px) {
  .blog-thumbnail {
    width: 600px;
    height: 550px;
  }
}
.btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: transparent;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
  border-radius: 20px;
  border: 2px solid #fff;
  transition: background-color 0.3s;
  position: relative;
  top: 40%;
  left: 40%;
}

.btn:hover {
  background-color: #fff;
  color: #000000;
}
.blog-text {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
  text-align: left;
  max-width: 1000px;
  font-size: 1.3rem;
}
/* FAQ Section */
.faq {
  width: 90vw;
  flex-direction: row;
  background-color: #000000;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
@media (max-width: 1200px) {
  .faq {
    flex-direction: column;
    align-items: center;
  }
}
.faq h2 {
  text-align: center;
  font-size: 8rem;
  margin-bottom: 20px;
  font-family: Protest Guerrilla;
  padding-left: 120px;
}
.faq-items {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 30px 0;
  padding: 0 200px;

  & p {
    font-size: 1.3rem;
    font-family: Arimo;
  }
}
.faq-item {
  margin-bottom: 20px;
}

.faq-item h5 {
  cursor: pointer;
  position: relative;
  font-size: 2rem;
  font-weight: bold;
  text-decoration: underline;
  height: 30px;
  padding: 50px 0;
  transition: all 0.3s ease;
}
.faq-item h5::after {
  content: "+";
  position: absolute;
  right: 0;
  transition: transform 0.3s;
}
.faq-item h5:hover {
  background-color: #fff;
  color: #000000;
  height: 150px;
}
.faq-item p {
  display: none;
  margin-top: 10px;
}

.faq-item.active p {
  display: block;
  transition: all 0.3s ease;
  font-family: Arimo;
}
/* Gallery Section */
/* Gallery Styles */
.gallery-section {
  width: 100%;
  text-align: center;
  background-color: #000;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 200px 220px 200px;
  gap: 50px;
}
.gallery-section h1 {
  font-size: 5rem;
  font-family: Protest Guerrilla;
  margin-bottom: 20px;
  text-align: center;
  max-width: 800px;
  z-index: 1;
  text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.613);
}
.gallery-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.gallery-item img {
  width: 600px;
  height: 400px;
  object-fit: cover;
  transition: transform 0.3s ease, opacity 0.3s ease;
  border-radius: 10px;
}

.gallery-item:hover img {
  transform: scale(1.2) rotate(2deg);
  opacity: 0.8;
}

/* Caption Animation */
.gallery-item::after {
  content: attr(data-caption);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  font-size: 16px;
  text-align: center;
  opacity: 0;
  transform: translateY(100%);
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.gallery-item:hover::after {
  opacity: 1;
  transform: translateY(0);
}

/* Lightbox Styles */
.lightbox {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.lightbox-content {
  max-width: 80%;
  max-height: 80%;
}

.lightbox-caption {
  color: white;
  font-size: 18px;
  text-align: center;
  margin-top: 10px;
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  color: white;
  font-size: 30px;
  cursor: pointer;
}

/* Newsletter Section */
.newsletter {
  width: 100%;
  padding: 0px 200px;
  text-align: left;
}

.newsletter h2 {
  font-size: 4rem;
  padding: 0px 200px;
}

.newsletter form {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  padding: 0px 200px;
}

.newsletter input {
  padding: 10px;
  width: 80%;
  background-color: white;
  color: #000000;
  margin-right: 10px;
  border: none;
  font-family: Arimo;
  height: 90px;
  font-size: 2em;
}
.newsletter input::placeholder {
  color: #383838;
  font-family: Arimo;
  font-size: 1em;
}
.newsletter button {
  padding: 10px 30px;
  background-color: #000000;
  border: none;
  color: #fff;
  cursor: pointer;
  font-family: Lato;
  font-weight: bold;
  font-size: 2em;
  width: 20%;
  border: 1px solid #fff;
  transition: all 0.3s ease;
}
.newsletter button:hover {
  background-color: #fff;
  color: #000000;
}
@media (max-width: 1200px) {
  .newsletter h2{
    text-align: center;
  }
  .newsletter form {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .newsletter input, .newsletter button {
    width: 100%;
  }
}
/* Footer */
.footer {
  width: 100%;
  padding: 30px;
  background-color: #000000;
  text-align: center;
}

.footer p {
  margin-bottom: 10px;
}

.footer ul {
  list-style: none;
}

.footer ul li {
  display: inline;
  margin-right: 20px;
}

.footer ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;

  &:hover {
    color: #e91e63;
  }
}

#menu {
  display: none;
  font-size: 2rem;
  cursor: pointer;
  color: white;
}

/* Mobile Menu - Hidden by Default */
.mobile-menu {
  display: none;
  position: absolute;
  top: 100px;
  right: 0;
  width: 20%;
  background-color: #111;
  z-index: 1000;
}

.mobile-menu ul {
  list-style: none;
  padding: 10px;
}

.mobile-menu ul li {
  padding: 10px 0;
  text-align: center;
}

.mobile-menu ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
}

@media (max-width: 1200px) {
  .nav-list {
    display: none;
  }
  .contact-link {
    display: none;
  }
  #menu{
    display: block;
  }
  .mobile-menu {
    display: none;
}
}

